<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Walter Milan</title>
    <meta
      name="description"
      content="WalterMilan &amp; Partners. Brand, Media, and Communications services coming soon."
    />
    <meta property="og:title" content="Walter Milan" />
    <meta
      property="og:description"
      content="WalterMilan &amp; Partners. Brand, Media, and Communications services coming soon."
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <style>
      .hover:hover .hover-cont {opacity: 1; transition: 1s}
      .hover:hover .bold {font-weight: normal;}

      .exit-pop.visible {transform: translateY(0) scale(1)}
    </style>

    <!-- 
    transition: transform 0.3s 
                            cubic-bezier(0.4, 0.0, 0.2, 1)
-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="hover">
            <span class="home-text bold">WalterMilan &amp; Partners</span>
            <div class="home-container3">
              <span class="home-text01 hover-cont">Coming Soon&nbsp;</span>
            </div>
          </div>
        </div>
        <div class="home-container4 exit-pop">
          <div class="home-container5">
            <span class="home-text02">Be a friend and stay in touch!</span>
            <span class="home-text03">
              <span>Receive updates, bonuses, and events.</span>
              <br />
              <span>Unsubscribe any time.</span>
              <br />
            </span>
            <form class="home-form">
              <input
                type="email"
                placeholder="Email"
                class="home-textinput input"
              />
              <button class="home-button button">
                <span class="home-text08">
                  <span>Join us now.</span>
                  <br />
                </span>
              </button>
            </form>
            <div class="home-container6 x">
              <img
                alt="image"
                src="public/playground_assets/x-symbol-svgrepo-com.svg"
                class="home-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
          const mouseEvent = e => {
              if (!e.relatedTarget) {
                  document.removeEventListener("mouseout", mouseEvent);
                  document.querySelector('.exit-pop').classList.add('visible');
              }
          };

          const exit = e => {
              const shouldExit =
                  [...e.target.classList].includes("exit-pop") ||
                  e.target.className === "x" ||
                  e.keyCode === 27;

              if (shouldExit) {
                  document.querySelector('.exit-pop').classList.remove('visible');
                  }
              };

      document.addEventListener("mouseout", mouseEvent);
      document.addEventListener("keydown", exit);
      document.querySelector('.exit-pop').addEventListener('click', exit);
    </script>
  </body>
</html>
